<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Virtual Lab</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/website_logo1.png">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="display: block;">
        <div class="container-fluid">
            <a class="navbar-brand" href="concurrencyanddeadlock_index.html">
                <img id="logo" src="images/website_logo1.png" alt="logo">
                <div class="hover-border">Concurrency & Deadlock</div>
            </a>
            <div class="divider"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <div class="hover-border">Home</div>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Algorithms
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pagereplacement_index.html">Page Replacement</a></li>
                            <li><a class="dropdown-item" href="diskscheduling_index.html">Disk Scheduling</a></li>
                            <li><a class="dropdown-item" href="concurrencyanddeadlock_index.html">Concurrency & Deadlock</a></li>
                            <li><a class="dropdown-item" href="#">CPU Scheduling</a></li>
                            
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compare.html"><span class="hover-border">Compare</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><span class="hover-border">About Developers</span></a>
                    </li>

                </ul>

                <div class="d-flex">
                    <div class="dropdown">
                        <input id="search-input" class="form-control me-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" placeholder="Type to search...">
                        <ul id="suggestions" class="dropdown-menu dropdown-menu-dark" aria-labelledby="search-button" style="display: none;">
                        </ul>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" style="position: absolute; right: 15px;">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="block1">
        <div class="overlay"></div>
        <div class="heading">
            <h1 class="animate__animated animate__slideInUp" data-aos="fade-in" style="text-align: center;">Concurrency & Deadlock
            </h1>
        </div>
        <!-- <div class="typing animate__animated animate__slideInUp">
            <h2 style="margin: 10px; font-weight: 700;">Includes: </h2>
            <span class="type-writer" style="margin: 10px;" data-wait="2000" data-words="[&quot;FCFS&quot;, &quot;SSTF&quot;, &quot;SCAN&quot;, &quot;C-SCAN&quot;, &quot;LOOK&quot;, &quot;C-LOOK&quot;]"><h2 class="txt" style="color: black; font-weight:200%; margin: 0px;">LOOK</h2></span>
        </div> -->
        <div class="arrow-box">
            <img src="images/down_arrow.png" alt="Downward Arrow">
        </div>
    </div>
    <div class="info-block">
        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 style="margin: 0px;">About</h1>
            </div>
        </div>

        <div class="infocard">
            <div class="infocard-body">
                <p>Concurrency means multiple computations are happening at the same time.</p>
                <p>Multiple applications running on one computer.</p>
                <p>Multiple processors in a computer (today, often multiple processor cores on a single chip)</p>
                <p>Deadlock describes a situation where two or more threads are blocked forever, waiting for each other</p>
                <p> Deadlock Definition: It is a situation that occurs in OS when any process enters a waiting state because another waiting process is holding the demanded resource.</p>
                <p>Deadlock occurs when multiple threads need the same locks but obtain them in different order.</p>
            </div>
        </div>

        <div class="infocard">
            <div class="infocard-body">
                <p style="font-weight: 700;">Concurrency is important because:</p>

                <p>1.Having concurrency allows the operating system to run multiple applications at the same time.</p>

                <p>2.Having concurrency allows the resources that are NOT being used by one application can be used for other applications. </p>

                <p>3.Without concurrency, each application has to be run to completion before the next one can be run. </p>
            </div>
        </div>

        <div class="infocard">
            <div class="infocard-body">
                <p style="font-weight: 700;">Deadlock is important because:</p>
                <p>1.It is very important to prevent a deadlock before it can occur. So, the system checks each transaction before it is executed to make sure it does not lead to deadlock.</p>
                <p>2.If there is even a slight chance that a transaction may lead to deadlock in the future, it is never allowed to execute.</p>
                

                <!-- <p style="font-weight: 700;">Seek Time:</p>
                <p>Seek time is the time taken to locate the disk arm to a specified track where the data is to be read
                    or write. So the disk scheduling algorithm that gives minimum average seek time is better.</p>

                <p style="font-weight: 700;">Rotational Latency:</p>
                <p>Rotational Latency is the time taken by the desired sector of disk to rotate into a position so that
                    it can access the read/write heads. The disk scheduling algorithm that gives minimum rotational
                    latency is better.</p>

                <p style="font-weight: 700;">Transfer Time:</p>
                <p> Transfer time is the time to transfer the data. It depends on the rotating speed of the disk and
                    number of bytes to be transferred.</p>

                <p style="font-weight: 700;">Disk Access Time = Seek Time + Rotational Latency + Tranfer time</p> -->
            </div>
            
            </div>
            <div class="infocard">
                <div class="infocard-body">
                    <p style="font-weight: 700;">Reason for arise of deadlock</p>
                    <p>1.Mutual Exclusion: One or more than one resource are non-shareable (Only one process can use at a time) </p>
                    <p>2.Hold and Wait: A process is holding at least one resource and waiting for resources.</p>
                    <p>3.No Preemption: A resource cannot be taken from a process unless the process releases the resource. </p>
                    <p>4.Circular Wait: A set of processes are waiting for each other in circular form. </p>
    
                </div>
            </div>
    
    
        </div>

        

    </div>
    <div class="mid-blockDSPR">
        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 class="hover-border">Algorithms</h1>
            </div>
        </div>
        <div class="cardsDSPR" style="width: 90%;">
            <a href="banker'salgo.html" style="text-decoration: none;">
                <div class="card text-white bg-dark algo-cards"
                    style="width: 14rem; height: 14rem; margin-left: 40px; margin-right: 40px;">
                    <div class="algo-heading">Banker's Algorithm</div>
                    <div class="card-body" style="overflow-y: scroll;">
                        <p class="card-text">Resource allocation and deadlock avoidance algorithm</p>
                    </div>
                    <div class="algo-card-footer">

                    </div>
                </div>
            </a>

            <a href="countingsemaphore.html" style="text-decoration: none;">
                <div class="card text-white bg-dark algo-cards"
                    style="width: 18rem; height: 14rem; margin-left: 40px; margin-right: 40px;">
                    <div class="algo-heading">Counting Semaphore</div>
                    <div class="card-body" style="overflow-y: scroll;">
                        <p class="card-text">significant technique to manage concurrent processes</p>
                    </div>
                    <div class="algo-card-footer">

                    </div>
                </div>
            </a>

            <a href="binarysemaphore.html" style="text-decoration: none;">
                <div class="card text-white bg-dark algo-cards"
                    style="width: 14rem; height: 14rem; margin-left: 40px; margin-right: 40px;">
                    <div class="algo-heading">Binary Semaphore</div>
                    <div class="card-body" style="overflow-y: scroll;">
                        <p class="card-text">Semaphore whose integer value range over 0 and 1
                        </p>
                    </div>
                    <div class="algo-card-footer">

                    </div>
                </div>
            </a>
            <!-- </div>

        <div class="cards" style="margin-top:0px; width: 85%;"> -->
            <a href="lock_variable.html" style="text-decoration: none;">
                <div class="card text-white bg-dark algo-cards"
                    style="width: 14rem; height: 14rem; margin-left: 40px; margin-right: 40px;">
                    <div class="algo-heading">Lock Variable</div>
                    <div class="card-body" style="overflow-y: scroll;">
                       <p class="card-text">Busy waiting solution which can be used for more than two processes</p>
                    </div>
                </div>
            </a>

            <a href="TSL.html" style="text-decoration: none;">
                <div class="card text-white bg-dark algo-cards"
                    style="width: 14rem; height: 14rem; margin-left: 40px; margin-right: 40px;">
                    <div class="algo-heading">TSL</div>
                    <div class="card-body" style="overflow-y: scroll;">
                        <p class="card-text">simply loads the value of lock variable into the local register R0 and sets it to 1 simultaneously.</p>
                    </div>
                </div>
            </a>

            <a href="turn_variable.html" style="text-decoration: none;">
                <div class="card text-white bg-dark algo-cards"
                    style="width: 14rem; height: 14rem; margin-left: 40px; margin-right: 40px;">
                    <div class="algo-heading">Turn Variable</div>
                    <div class="card-body" style="overflow-y: scroll;">
                        <p class="card-text">busy waiting solution which can be implemented only for two processes.
                        </p>
                    </div>
                </div>
            </a>
        </div>


</body>
</html>