<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS Virtual Lab</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/website_logo1.png">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="diskscheduling_index.html">
                <img id="logo" src="images/website_logo1.png" alt="logo">
                <div class="hover-border">Disk Scheduling</div>
            </a>
            <div class="divider"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <div class="hover-border">Home</div>
                        </a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Algorithms
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pagereplacement_index.html">Page Replacement</a></li>
                            <li><a class="dropdown-item" href="diskscheduling_index.html">Disk Scheduling</a></li>
                            <li><a class="dropdown-item" href="#">CPU Scheduling</a></li>
                            <li><a class="dropdown-item" href="#">Concurrency</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="compare.html"><span class="hover-border">Compare</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><span class="hover-border">About Developers</span></a>
                    </li>

                </ul>

                <div class="d-flex">
                    <div class="dropdown">
                        <input id="search-input" class="form-control me-2 dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false" placeholder="Type to search...">
                        <ul id="suggestions" class="dropdown-menu dropdown-menu-dark" aria-labelledby="search-button"></ul>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 16 16" style="position: absolute; right: 15px;">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="block">
        <div class="overlay"></div>
        <div class="heading">
            <h1 class="animate__animated animate__slideInUp" data-aos="fade-in" style="text-align: center;">C-SCAN
            </h1>
        </div>
        <div class="arrow-box">
            <img src="images/down_arrow.png" alt="Downward Arrow">
        </div>
    </div>

    <div class="mid-block">
        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 class="hover-border">About</h1>
            </div>
        </div>

        <div class="mid-cards">
            <div class="card text-white bg-dark mb-3" style="max-width: 24rem;">
                <div class="card-header" style="font-size: 2rem;">C SCAN</div>
                <div class="card-body" style="overflow-y: scroll;">
                    <p class="card-text">Circular SCAN (C-SCAN) scheduling algorithm is a modified version of SCAN disk
                        scheduling algorithm that deals with the inefficiency of SCAN algorithm by servicing the
                        requests more uniformly. <br><br>Like SCAN (Elevator Algorithm) C-SCAN moves the head from one
                        end
                        servicing all the requests to the other end. However, as soon as the head reaches the other end,
                        it immediately returns to the beginning of the disk without servicing any requests on the return
                        trip and starts servicing again once it reaches the beginning. </p>
                    <div class="card-header bg-dark" style="font-size: 1.5rem; padding: 0; border: 0;">Advantages</div>
                    <p class="card-text">
                    <ol>
                        <li>
                            C-SCAN offers better uniform waiting time.
                        </li><br>
                        <li>
                            It offers a better response time.
                        </li><br>
                    </ol>
                    </p>
                    <div class="card-header bg-dark" style="font-size: 1.5rem; padding: 0; border: 0;">Disadvantages
                    </div>
                    <p class="card-text">
                    <ol>
                        <li>
                            In C-SCAN disk scheduling, there are more seek movements as compared to SCAN disk
                            scheduling.
                        </li><br>
                        <li>
                            In C-SCAN disk scheduling, we have to move the disk head to the end of the disk even when we
                            don’t have any request to service.
                        </li><br>
                    </ol>
                    </p>
                </div>
            </div>
            <div class="card text-white bg-dark mb-3" style="max-width: 24rem;">
                <div class="card-header" style="font-size: 2rem;">Algorithm</div>
                <div class="card-body" style="overflow-y: scroll;">
                    <p class="card-text">
                    <ol>
                        <li>A request array contains the indexes of the tracks that have been requested in ascending
                            order of time interval.
                            The position of the read/ write head is 'HEAD'.
                        </li><br>
                        <li>
                            The head services only in the right direction from 0 to size of the disk.
                        </li><br>
                        <li>
                            While moving in the left direction do not service any of the tracks.
                        </li><br>
                        <li>
                            When you reach at the beginning (left end) reverse the direction.
                        </li><br>
                        <li>
                            While moving in right direction it services all tracks one by one.
                        </li><br>
                        <li>
                            While moving in right direction calculate the absolute distance of the track from the head.
                        </li><br>
                        <li>
                            Increment the total seek count with this distance.
                        </li><br>
                        <li>
                            Currently serviced track position now becomes the new head position.
                        </li><br>
                        <li>
                            Go to step 6 until we reach at right end of the disk.
                        </li><br>
                        <li>
                            If you reach at the right end of the disk reverse the direction and go to step 3 until all
                            tracks in request array have not been serviced.
                        </li><br>
                    </ol>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="last-block">

        <div class="mid-heading-wrapper">
            <div class="mid-heading">
                <h1 class="hover-border">Implementation</h1>
            </div>
        </div>

        <div id="alert-wrapper"></div>

        <div class="running-algo">
            <form>
                <div id="controls">

                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Number Of Requests</label>
                        <input type="number" class="form-control glowing-border" id="requests">
                    </div>

                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Total Tracks</label>
                        <input type="number" class="form-control" id="max-track" placeholder="Maximum track number">
                    </div>

                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Head Position</label>
                        <input type="number" class="form-control" id="head" data-bs-toggle="popover"
                            data-bs-trigger="hover" title="Important!"
                            data-bs-content="The value of head position should not lie outside the range of track numbers.">
                    </div>

                    <div class="mb-3">
                        <label for="inputState" class="form-label">Choose Direction</label>
                        <select id="direction" class="form-select form-control" style="width: 228px;">
                            <option value="left" class="select">Left</option>
                            <option value="right" class="select">Right</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Tracks</label>
                        <input type="text" class="form-control" id="tracks" placeholder="Track requests"
                            data-bs-toggle="popover" data-bs-trigger="hover" title="Important!"
                            data-bs-content="Make sure that the values of the tracks are either space separated or comma separated. There should not be any comma before the first track value and after the last track value. Any track request should not exceed the maximum possible track number.">
                    </div>

                    <div class="algo-buttons">
                        <input id="reset-button" type="reset" class="btn btn-dark form-control last_button"
                            style="margin: 10px;">
                        <button id="run" type="button" class="btn btn-dark last_button disabled"
                            data-bs-toggle="popover" data-bs-trigger="hover" title="Warning!"
                            data-bs-content="None of the fields above should be empty. They should not contain any alphabetic or special character!"
                            style="margin: 10px;">Run</button>
                    </div>

                </div>
            </form>

            <div class='chart-wrapper'>
                <div id="image" class="chart-display">
                    <div class="show-element" id="chart-image">
                        CHART WILL APPEAR HERE
                    </div>
                    <div id="chart-container" class="show-element">
                        <div class="chartres">
                            <canvas id="chart"></canvas>
                        </div>

                        <div id="seekShow">
                            <div id="seek" style="width: 80%; height: 10%; text-align: center;" data-bs-toggle="popover"
                                data-bs-placement="left" data-bs-trigger="click" title="Important!"
                                data-bs-content="Considering the successive track seek time as 1ms.">
                                <h4 id="temp"> </h4>
                                <h4 id="temp1"> </h4>
                            </div>
                            <div id="download-buttons">
                                <div id="dImageIcon"></div>
                                <div id="dPDFIcon"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <div id="foooter">
        <div class="footer-dark">
            <footer>
                <div id="footer-container" class="footercontainer">
                    <div class="footerflex-1">
                        <div class="footerrow">

                            <!-- First Panel -->
                            <div class="footerpanel-group" id="accordion">
                                <div class="panel panel-default" id="footerpanel">
                                    <div class="footerpanel-heading">
                                        <h4 class="footerpanel-title accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne,#collapseTwo,#collapseThree,#collapseFour,#collapseFive"
                                            aria-expanded="false" aria-controls="collapseOne">OS Virtual Lab

                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="footercontent">
                                            <ul style="list-style-type: none;">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="pagereplacement_index.html">Page Replacement</a></li>
                                                <li><a href="diskscheduling_index.html">Disk Scheduling</a></li>
                                                <li><a href="#CpuScheduling">CPU Scheduling</a></li>
                                                <li><a href="#Concurrency">Concurrency</a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>





                            <!-- Second Panel -->
                            <div class="footerpanel-group" id="accordion">
                                <div class="panel panel-default" id="footerpanel">
                                    <div class="footerpanel-heading">
                                        <h4 class="footerpanel-title accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne,#collapseTwo,#collapseThree,#collapseFour,#collapseFive"
                                            aria-expanded="false" aria-controls="collapseOne">Page Replacement

                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="footercontent">
                                            <ul style="list-style-type: none;">
                                                <li><a href="fifo.html">FIFO</a></li>
                                                <li><a href="lifo.html">LIFO</a></li>
                                                <li><a href="lru.html">LRU</a></li>
                                                <li><a href="optimal.html">OPTIMAL</a></li>
                                                <li><a href="random.html">RANDOM</a></li>
                                                <li><a href="belady.html">BELADY</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Third Panel -->
                            <div class="footerpanel-group" id="accordion">
                                <div class="panel panel-default" id="footerpanel">
                                    <div class="footerpanel-heading">
                                        <h4 class="footerpanel-title accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne,#collapseTwo,#collapseThree,#collapseFour,#collapseFive"
                                            aria-expanded="false" aria-controls="collapseOne">Disc Scheduling

                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="footercontent">
                                            <ul style="list-style-type: none;">
                                                <li><a href="fcfs.html">FCFS</a></li>
                                                <li><a href="sstf.html">SSTF</a></li>
                                                <li><a href="scan.html">SCAN</a></li>
                                                <li><a href="cscan.html">C-SCAN</a></li>
                                                <li><a href="look.html">LOOK</a></li>
                                                <li><a href="clook.html">C-LOOK</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Fourth Panel -->
                            <div class="footerpanel-group" id="accordion">
                                <div class="panel panel-default" id="footerpanel">
                                    <div class="footerpanel-heading">
                                        <h4 class="footerpanel-title accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne,#collapseTwo,#collapseThree,#collapseFour,#collapseFive"
                                            aria-expanded="false" aria-controls="collapseOne">CPU Scheduling

                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="footercontent">
                                            <ul style="list-style-type: none;">
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Fifth Panel -->
                            <div class="footerpanel-group" id="accordion">
                                <div class="panel panel-default" id="footerpanel">
                                    <div class="footerpanel-heading">
                                        <h4 class="footerpanel-title accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne,#collapseTwo,#collapseThree,#collapseFour,#collapseFive"
                                            aria-expanded="false" aria-controls="collapseOne">Concurrency
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse" aria-labelledby="headingOne"
                                        data-bs-parent="#accordion">
                                        <div class="footercontent">
                                            <ul style="list-style-type: none;">
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>
                                                <li><a href=""></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div
                        style="padding-top: 10px; width: 100%; display: flex; align-items: center; justify-content: center;">
                        <span style="margin: 20px;">
                            <a href="https://github.com/HansalShah007/osvirtuallab" target="_blank"
                                style="margin: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                    fill="white" class="bi bi-github" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                </svg></a>

                            <a href="https://www.youtube.com/watch?v=JBle9-W1g8M&t=369s" target="_blank" style="margin: 10px;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="35" height="35" fill="white" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path
                                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                                </svg></a>
                        </span>
                        <span style="font-size: 2.5rem; margin: 20px 0px 20px 0px; ">|</span>
                        <span class="copyright"
                            style="margin: 20px; display: flex; justify-content: center; align-items: center; padding: 0px;">OS
                            Project © Team 15</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="js/Chart.min.js"></script>
    <script src="js/search.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
    <script src="js/cscan.js"></script>


</body>

</html>